# PVT

./: DiagramaPVTUsuario.drawio  FluxogramaAdmin.drawio  PVT.sln
PVT/: PVT.csproj  Program.cs  Startup.cs  appsettings.json
PVT.Domain/Interfaces/: IAulaRepository.cs  ICursoRepository.cs  IDisciplinaRepository.cs  IModuloRepository.cs  IRepository.cs  ISetorModuloRepository.cs  ISetorRepository.cs  ITipoAulaRepository.cs  IUsuarioGestorRepository.cs  IUsuarioRepository.cs
PVT.Service/: PVT.Service.csproj
PVT.Service/Data/: MyDbContext.cs
PVT.Service/Repository/: AulaRepository.cs  CursoRepository.cs  DisciplinaRepository.cs  GenericRepository.cs  ModuloRepository.cs  SetorModuloRepository.cs  SetorRepository.cs  TipoAulaRepository.cs  UsuarioGestorRepository.cs  UsuarioRepository.cs
PVT.UI.Admin/: PVT.UI.Admin.csproj  Program.cs  Startup.cs  libman.json
PVT.UI.Admin/Controllers/: AulaController.cs  CursoController.cs  DisciplinaController.cs  GestorController.cs  HomeController.cs  LoginController.cs  ModuloController.cs  SetorController.cs  SetorModuloController.cs  TipoAulaController.cs  UsuarioController.cs
PVT.UI.Admin/Extensions/: InjecaoDependencia.cs
PVT.UI.Admin/Properties/: launchSettings.json
PVT.UI.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
PVT.UI.Admin/Views/: _ViewImports.cshtml
PVT.UI.Admin/Views/Curso/: Index.cshtml
PVT.UI.Admin/Views/Gestor/: Index.cshtml
PVT.UI.Admin/Views/Home/: Index.cshtml
PVT.UI.Admin/Views/Login/: Index.cshtml  Index_bkp.cshtml
PVT.UI.Admin/Views/Modulo/: Index.cshtml  MeusModulos.cshtml
PVT.UI.Admin/Views/Setor/: Index.cshtml
PVT.UI.Admin/Views/Shared/: _Layout.cshtml
PVT.UI.Admin/wwwroot/app/: app.js
PVT.UI.Admin/wwwroot/app/controllers/: curso.controller.js  modulo.controller.js  setor.controller.js  usuario.gestor.controller.js
PVT.UI.Admin/wwwroot/app/factory/: httpPadrao.factory.js
PVT.UI.Admin/wwwroot/app/service/: aula.service.js  curso.service.js  disciplina.service.js  modulo.service.js  setores.service.js
PVT.UI.Admin/wwwroot/assets/css/: main.css
PVT.UI.Admin/wwwroot/bootstrap/css/: bootstrap.css
PVT.UI.Admin/wwwroot/lib/angular-datatables/: package.json
PVT.UI.User/: PVT.UI.User.csproj  Program.cs  Startup.cs
pvtteste/: Program.cs  Startup.cs  pvtteste.csproj
(+77 files in other folders)
